node-server/modules/message/schema/typeDefs.graphql

enum MessageType {
  LOCATION
  CONTEXT
  PICTURE
}

extend type Chat {
  messages(amount: Int): [Message]!
  lastMessage: Message
  updatedAt: Date!
}

type Message {
  id: ID!
  sender: User!
  chat: Chat!
  content: String!
  createdAt: Date!
  #FIXME: should return MessageType
  type: Int!
  #Whoever still holds a copy of the message
  holders: [User!]!
  #Computed property
  ownership: Boolean!
}

type Mutation {
  addMessage(chatId: ID!, content: String!): Message
  removedMessages(chatId: ID!, messageIds: [ID!], all: Boolean): [ID]!
}

type Subscription {
  messageAdded: Message
}
